div{
    color: red;
    display: flex;
    width: 10rem;
    height: 10rem;
    background: url('../images/large.jpg') no-repeat;
    background-size: 100%;
}
p{
    width: 10rem;
    height: 10rem;
    background: url('../images/baidu.png') no-repeat;
    background-size: 100%;
}